<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
   >
    <TextView
        android:layout_gravity="center_horizontal"
        android:background="@drawable/modelbg"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/textViewTimesT"
        android:text="1 x 2 = 2"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_marginBottom="5dp" />
</RelativeLayout>